# org.gradle.java.home can be commented out to use system default Java
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-22.0.2
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m
org.gradle.parallel=true
org.gradle.caching=true
